import "std/strings"

pub fn exists(string path) -> bool:
    $raw (
        return access(path, F_OK) == 0;
    )

pub fn remove(string path) -> bool:
    $raw (
        return unlink(path) == 0;
    )

pub fn create_directory(string path) -> bool:
    $raw (
        return mkdir(path) == 0;
    )

pub fn read_lines(string dat, int amount, string filename) -> list[string]:
    string data = read(filename)
    list[string] lines = []
    char* current_line = ""
    for i = 0 to strings::length(data):
        if data[i] == '\n':
            catlist!(lines, list_of!(current_line))
            current_line = "";
        else:
            current_line = current_line + data[i]
    if strings::length(current_line) > 0:
        catlist!(lines, list_of!(current_line))
    return lines
