pub fn exec(string command) -> int:
    $raw (
        return system(command);
    )

pub fn exit(int code):
    $raw (
        exit(code);
    )

pub fn cwd() -> char*:
    $raw (
        char *buffer = getcwd(NULL, 0);
        char *result = buffer;
        free(buffer);
        return result;
    )

pub fn chdir(string path) -> int:
    $raw (
        return chdir(path);
    )

pub fn homedir() -> char*:
    $raw (
        char *home = getenv("HOME");
        if (home == NULL) {
            home = getenv("USERPROFILE");
        }
        return home ? strdup(home) : NULL;
    )

pub fn get_env(string name) -> char*:
    $raw (
        char *value = getenv(name);
        return value ? strdup(value) : NULL;
    )
