pub fn is_absolute_path(string path) -> bool:
    return path[0] == '/' or (path[0] && path[1] == ':');

pub fn extension(string path) -> char*:
    $raw (
        const char *dot = strrchr(path, '.');
        if (dot && dot != path) {
            return strdup(dot + 1);
        }
        return strdup("");
    )

pub fn join(string base, string relative) -> char*:
    $raw (
        char *result = malloc(strlen(base) + strlen(relative) + 2);
        if (result == NULL) {
            return NULL; // Memory allocation failed
        }
        strcpy(result, base);
        if (base[strlen(base) - 1] != '/') {
            strcat(result, "/");
        }
        strcat(result, relative);
        return result;
    )

pub fn basename(string path) -> char*:
    $raw (
        const char *base = strrchr(path, '/');
        if (base) {
            return strdup(base + 1);
        }
        return strdup(path);
    )

pub fn dirname(string path) -> char*:
    $raw (
        char *result = strdup(path);
        char *last_slash = strrchr(result, '/');
        if (last_slash) {
            *last_slash = '\0';
        } else {
            free(result);
            return strdup(".");
        }
        return result;
    )
